{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "bmt0aGdma2puZ2l0aXVodXVpNW84aXU0NnU3OTQ4OTU4N3k2ODk4dTU3OXVyb2lmaHp1dHk3OA==",
    "HoursToExpire": 8
  }
}
